#####################################################
# The following values are provided by Confluent's
# release automation process.  The values in these
# names will be adopted in scripts and expressions
# over time to construct other
# values required by this repository
#####################################################
CONFLUENT=6.0.0-beta200411180614
CONFLUENT_DOCKER_TAG=6.0.0-beta200411180614
CONFLUENT_SHORT=6.0
CONFLUENT_PREVIOUS=""
CONFLUENT_RELEASE_TAG_OR_BRANCH=v6.0.0-beta200411180614
CONFLUENT_MAJOR=6
CONFLUENT_MINOR=0
CONFLUENT_PATCH=0
KAFKA=6.0.0-ccs-beta200411180614
CE_KAFKA=6.0.0-ce-beta200411180614
KAFKA_SHORT=6.0
KAFKA_RELEASE_TAG_OR_BRANCH=v6.0.0-beta200411180614
KAFKA_BRANCH=master
#####################################################

CP_VERSION_FULL="$CONFLUENT_MAJOR.$CONFLUENT_MINOR.$CONFLUENT_PATCH"

# REPOSITORY - repository for Docker image
# The '/' which separates the REPOSITORY from the image name is not required here
REPOSITORY=confluentinc

############### kafka-connect-datagen ###############
# We can't use the CP docker tag above for the aggregate datagen version because
#   kafka-connect-datagen is not, currently, part of the CP build process.  
#   kafka-connect-datagen releases are manual so we have to manage this manually 
#   and there will be a delay between CP releases and kafka-connect-datagen releases.
#   Published kafka-connect-datagen images can be found here:
#     https://hub.docker.com/r/cnfldemos/kafka-connect-datagen/tags
KAFKA_CONNECT_DATAGEN_VERSION=0.3.1
# Docker doesn't seem able to interpolate variables so we can't 
#   reuse the previous value here
KAFKA_CONNECT_DATAGEN_DOCKER_TAG=0.3.1-5.4.1 
#####################################################

