bootstrap.servers=kafka:29092
rest.advertised.host.name='ksqldb'
rest.port=8083
group.id=ksqldb-kafka-connect-group-01
config.storage.topic=_ksqldb-kafka-connect-group-01-configs
offset.storage.topic=_ksqldb-kafka-connect-group-01-offsets
status.storage.topic=_ksqldb-kafka-connect-group-01-status
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable='false'
config.storage.replication.factor=1
offset.storage.replication.factor=1
status.storage.replication.factor=1
log4j.appender.stdout.layout.conversionpattern='[%d] %p %X{connector.context}%m (%c:%L)%n'
plugin.path=/usr/share/java,/usr/share/confluent-hub-components/,/data/connect-jars
